# REST API porttt
API_PORT=4100

# env to configure database 

DB_HOST=vps.isi-net.org
DB_PORT=5432
DB_USER=climate
DB_PASSWORD=pwdDB@123
DB_climate=climate

# env to configure mqtt broker
MQTT_HOST = 
MQTT_PORT = 5432
MQTT_USER = 
MQTT_PASSWORD = 
TOPIC=






